# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: S1
  position: 1
  notes: MyString
  super_grade: S

two:
  name: S2
  position: 2
  notes: MyString
  super_grade: S
